plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'org.party.festival'
version = '0.0.1-SNAPSHOT'
description = 'booking'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {


    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.1'

    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'javax.validation:validation-api:2.0.1.Final'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.playtika.testcontainers:embedded-postgresql:2.0.20'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
