spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.password=cyclops
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/postgres

